0:0:0:0:0:0:0:1 - - [19/May/2025:00:15:52 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [19/May/2025:00:15:54 +0530] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2025:00:15:54 +0530] "GET /login.html HTTP/1.1" 200 2944 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/May/2025:00:16:00 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 849
0:0:0:0:0:0:0:1 - - [19/May/2025:00:16:00 +0530] "GET /error.html HTTP/1.1" 404 971 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2025:00:16:10 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [19/May/2025:00:16:10 +0530] "GET /error.html HTTP/1.1" 404 971 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2025:00:16:15 +0530] "GET /basic HTTP/1.1" 200 2253 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2025:00:16:17 +0530] "GET /config HTTP/1.1" 200 1345 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2025:00:16:18 +0530] "GET /session HTTP/1.1" 200 1401 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2025:00:16:24 +0530] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2025:00:16:24 +0530] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2025:00:16:32 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2025:00:16:32 +0530] "GET /welcome HTTP/1.1" 200 881 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2025:00:16:39 +0530] "GET /profile HTTP/1.1" 404 965 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2025:00:16:41 +0530] "GET /settings HTTP/1.1" 404 967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2025:00:16:43 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/May/2025:00:16:43 +0530] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2025:00:16:49 +0530] "GET /profile HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2025:00:16:55 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2025:00:16:55 +0530] "GET /welcome HTTP/1.1" 200 881 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2025:00:16:57 +0530] "GET /settings HTTP/1.1" 404 967 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2025:00:17:00 +0530] "GET /profile HTTP/1.1" 404 965 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2025:00:17:05 +0530] "GET /settings HTTP/1.1" 404 967 http-bio-8080-exec-10 5
